<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_Academico.SiteMaster" %>

<html>
<head runat="server">
        <title><%: Page.Title %> - Universidad Católica Santiago de Guayaquil</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta charset="utf-8" />
     <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    	<link rel="stylesheet" type="text/css" href="styl.css">

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
        <form runat="server">
              <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
		<div  id="login">
		<div id="logear" runat="server" style="display: inline-block;">
		<img id="user-icon" src="/Images/user-icon.png">
		<div id="ingreso" style="display: inline-block;">
            <asp:TextBox ID="txtusuario" runat="server"></asp:TextBox>
            <asp:TextBox ID="txtpassword" runat="server" TextMode="Password"></asp:TextBox>
                       <asp:Label ID="lblerror" runat="server" style="display: block;" Text="Error al ingresar! " Visible="False"></asp:Label>

        <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" OnClick="btnIngresar_Click"  OnClientClick="btnIngresar_Click" />
        <asp:Button ID="btnREgistrar" runat="server" Text="Registrarse" OnClick="btnRegistrar_Click" OnClientClick="btnRegistrar_Click" />

		</div>
            		</div>

		<div runat="server" id="ingresado">
		   
		Bienvenido <asp:Label ID="lblUsuario" runat="server" Text=""> </asp:Label>
		<asp:LinkButton ID="lnkSalir" runat="server" Text="Salir" onclick="btnSalir_Click"  />

</div>
		</div>
	</header>
	<nav>
		<a href="/Default.aspx">Inicio</a>
		<a href="/nosotros.aspx">Nosotros</a>
		<a href="/noticias.aspx">Noticias</a>
		<a href="/eventos.aspx">Eventos</a>
		<a href="/revista.aspx">Revista Digital</a>
		<a href="/encuesta.aspx">Encuestas</a>
		<a href="/foro.aspx">Foros</a>
		<a href="/concursos.aspx">Concursos</a>
		<a href="/OpinionCorta.aspx">Opinion</a>
        <a href="/documentos.aspx">Documentos</a>
		<a href="/contactanos.aspx">Contáctenos</a>
	</nav>
	<aside id="banner">
	</aside>
	<section id="pagina">
		<aside id="izquierdo">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
		</aside>
		<article id="contenedorcontenido">
			<div id="contenido">
		  <asp:ContentPlaceHolder runat="server" ID="MainContent" /></div>
		</article>
		<aside id="derecho">
			<br>
			<h1>  Twitter</h1>
			<a class="twitter-timeline" href="https://twitter.com/search?q=facuingucsg" data-widget-id="695668471481372673">Tweets sobre facuingucsg</a>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
<!-- <h1>  Instagram</h1>
<iframe src="http://widget.websta.me/in/facultadingenieriaucsg/?r=1&w=3&h=3&b=1&bg=333333&p=10" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:210px; height: 210px" ></iframe> 
    
     -->

<h1>  Facebook</h1>
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=491828414299549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/Facultad-de-Ingenier%C3%ADa-UCSG-951090128318750" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
<br /><br /><br /><br />
		</aside>
	</section>
<footer>
	<div id="contenedorfooter">
<article>
	<h1>Inicio</h1>
	<a href="#">Bienvenidos</a>
	<a href="#">Concursos</a>
	<a href="#">Eventos</a>
</article>
<article>
	<h1>Ubicación</h1>
	<a href="/mapa.aspx">Mapa</a>
	<a href="/contactanos.aspx">Contáctenos</a>
</article>
<article>
	<h1>Acerca</h1>
	<a href="#">Términos</a>
	<a href="#">Autores</a>
</article>
<article id="RedSocial">
	<h1>Redes sociales</h1>
	<a href="https://www.facebook.com/Facultad-de-Ingenier%C3%ADa-UCSG-951090128318750/?skip_nax_wizard=true"><img src="/images/fb-2.png" /></a>
		<a href="https://www.instagram.com/facultadingenieriaucsg/"><img src="/images/ig-2.png" /></a>
			<a href="https://twitter.com/facuingucsg"><img src="/images/tw-2.png" /></a>
</article>
</div>
<p id="compring"> <%: DateTime.Now.Year %> - Stefano llanos Christian Zambrano, Fadel Fadel Ibañez y Alexander Morales.</p>
</footer>
            </form>
	</body>
</html>

